general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 60  # 1 минута
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 75  # 1.2 минуты
    on-timeout = systemctl suspend
}

listener {
    timeout = 180  # 3 минуты
    on-timeout = if [ "$(cat /sys/class/power_supply/ADP1/online)" = "0" ]; then systemctl hibernate; fi
}
