# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=640
height=480
maximized=1

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_10f3e8b3
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=660
move_dlg_font-y=318
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/demolitron/Downloads
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/demolitron
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/demolitron
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/demolitron
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2e424bc6
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-x=515
task_pop_top-y=524
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=1
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=libreoffice --writer %U
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_10f3e8b3-x=3
cstm_10f3e8b3-z=/home/demolitron
cstm_10f3e8b3-label=Home
cstm_10f3e8b3-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1806
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=211
panel1_slider_positions0-y=46
panel1_tool_l-child=cstm_03f75f2c
cstm_03f75f2c-next=cstm_56489c59
cstm_03f75f2c-tool=2
cstm_03f75f2c-parent=panel1_tool_l
cstm_56489c59-next=cstm_483301fb
cstm_56489c59-tool=3
cstm_56489c59-prev=cstm_03f75f2c
cstm_483301fb-next=cstm_0d336e08
cstm_483301fb-tool=4
cstm_483301fb-prev=cstm_56489c59
cstm_0d336e08-next=cstm_58b678e1
cstm_0d336e08-tool=14
cstm_0d336e08-prev=cstm_483301fb
cstm_58b678e1-next=cstm_08d0bcf0
cstm_58b678e1-tool=9
cstm_58b678e1-prev=cstm_0d336e08
cstm_08d0bcf0-next=cstm_5b9d4a51
cstm_08d0bcf0-tool=11
cstm_08d0bcf0-prev=cstm_58b678e1
cstm_5b9d4a51-next=cstm_735e3280
cstm_5b9d4a51-tool=7
cstm_5b9d4a51-prev=cstm_08d0bcf0
cstm_735e3280-tool=6
cstm_735e3280-prev=cstm_5b9d4a51
panel1_tool_r-child=cstm_6af8c882
cstm_6af8c882-tool=12
cstm_6af8c882-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=220
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=890
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_00bfcfd6
cstm_00bfcfd6-next=cstm_6c74b699
cstm_00bfcfd6-tool=2
cstm_00bfcfd6-parent=panel2_tool_l
cstm_6c74b699-next=cstm_75aea1e0
cstm_6c74b699-tool=3
cstm_6c74b699-prev=cstm_00bfcfd6
cstm_75aea1e0-next=cstm_6c18d2d6
cstm_75aea1e0-tool=4
cstm_75aea1e0-prev=cstm_6c74b699
cstm_6c18d2d6-next=cstm_1b258d37
cstm_6c18d2d6-tool=14
cstm_6c18d2d6-prev=cstm_75aea1e0
cstm_1b258d37-next=cstm_4d10f1ca
cstm_1b258d37-tool=9
cstm_1b258d37-prev=cstm_6c18d2d6
cstm_4d10f1ca-next=cstm_4eb11232
cstm_4d10f1ca-tool=11
cstm_4d10f1ca-prev=cstm_1b258d37
cstm_4eb11232-next=cstm_31a78a7e
cstm_4eb11232-tool=7
cstm_4eb11232-prev=cstm_4d10f1ca
cstm_31a78a7e-tool=6
cstm_31a78a7e-prev=cstm_4eb11232
panel2_tool_r-child=cstm_56e89731
cstm_56e89731-tool=12
cstm_56e89731-parent=panel2_tool_r
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=791
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=2914
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_4da9548a
cstm_4da9548a-next=cstm_4a62e8b7
cstm_4da9548a-tool=2
cstm_4da9548a-parent=panel3_tool_l
cstm_4a62e8b7-next=cstm_2361572f
cstm_4a62e8b7-tool=3
cstm_4a62e8b7-prev=cstm_4da9548a
cstm_2361572f-next=cstm_5652969d
cstm_2361572f-tool=4
cstm_2361572f-prev=cstm_4a62e8b7
cstm_5652969d-next=cstm_79889344
cstm_5652969d-tool=14
cstm_5652969d-prev=cstm_2361572f
cstm_79889344-next=cstm_53869f64
cstm_79889344-tool=9
cstm_79889344-prev=cstm_5652969d
cstm_53869f64-next=cstm_7c334939
cstm_53869f64-tool=11
cstm_53869f64-prev=cstm_79889344
cstm_7c334939-next=cstm_05094785
cstm_7c334939-tool=7
cstm_7c334939-prev=cstm_53869f64
cstm_05094785-tool=6
cstm_05094785-prev=cstm_7c334939
panel3_tool_r-child=cstm_28bc8499
cstm_28bc8499-tool=12
cstm_28bc8499-parent=panel3_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=220
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=150
panel2_detcol_name3-b=1
panel2_detcol_size3-y=470
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
cstm_2e424bc6-label=New _Command
cstm_2e424bc6-parent=main_tool
cstm_2e424bc6-task=1
cstm_2e424bc6-task_err=1
cstm_2e424bc6-task_out=1
cstm_2e424bc6-keep=1
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=520
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_14092222
cstm_14092222-next=cstm_0a1d5174
cstm_14092222-tool=2
cstm_14092222-parent=panel4_tool_l
cstm_0a1d5174-next=cstm_3f363479
cstm_0a1d5174-tool=3
cstm_0a1d5174-prev=cstm_14092222
cstm_3f363479-next=cstm_1800814e
cstm_3f363479-tool=4
cstm_3f363479-prev=cstm_0a1d5174
cstm_1800814e-next=cstm_6065edcd
cstm_1800814e-tool=14
cstm_1800814e-prev=cstm_3f363479
cstm_6065edcd-next=cstm_07693675
cstm_6065edcd-tool=9
cstm_6065edcd-prev=cstm_1800814e
cstm_07693675-next=cstm_2533ef56
cstm_07693675-tool=11
cstm_07693675-prev=cstm_6065edcd
cstm_2533ef56-next=cstm_391c66af
cstm_2533ef56-tool=7
cstm_2533ef56-prev=cstm_07693675
cstm_391c66af-tool=6
cstm_391c66af-prev=cstm_2533ef56
panel4_tool_r-child=cstm_1039f365
cstm_1039f365-tool=12
cstm_1039f365-parent=panel4_tool_r
panel4_detcol_name2-y=841
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel1_show_dirtree0-b=1

